
f = [[0]*(W+1) for _ in range(N+1)]
for i in range(1,N+1):
    for j in range(1,W+1):
        if j - w[i-1] >= 0 :
            f[i][j] =max(f[i-1][j],f[i-1][j-w[i-1]]+v[i-1])
        else:
            f[i][j]=f[i-1][j]
print(f[N][W])




'''
0-1背包
二、 什么是 0-1 背包？这是 DP 家族里最经典、最著名的老祖宗。
1. 故事背景你是一个小偷，背着一个容量为 $W$（比如 10kg）的背包。
面前有 $n$ 件宝物，每件宝物有两个属性：重量 $w$ 和 价值 $v$。规则：每件宝物只有一件，
你要么拿（1），要么不拿（0）。这就是为什么叫 0-1 背包（不能切开拿一半）。目标：怎么拿，才能让背包里的总价值最大？
'''